PORT=3500
NODE_ENV=develop

MYSQL_PORT = 3306
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = example
MYSQL_DATABASE = unident

JWT_SECRET = type a safe jwt JWT_SECRET
JWT_EXPIRES = 1222000
